upstream lfov-gunicorn {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://lfov-gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location ~ ^/static/(.*) {
    #     rewrite ^/static/(.*)$ /static/$1 break;
    #     proxy_pass http://lfov-gunicorn;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}